GOOGLE_ID = 630785299128-jqg7kl81eremtib13jbuqmkbu4gbonbn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
MONGODB_URI = mongodb+srv://the_nerd_dev:tx2y2SN9TvZJPX2b@cluster0.2ihjgag.mongodb.net/?retryWrites=true&w=majority